{
  "name": "bilibili-gate",
  "type": "module",
  "version": "0.34.20",
  "private": true,
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "_typecheck": "tsgo -b --noEmit",
    "_lint": "oxlint && eslint",
    "typecheck": "turbo _typecheck",
    "lint": "turbo _lint",
    "build:scss": "typed-scss-modules 'src/**/*.module.scss'",
    "build:vite": "vite build",
    "//": "//",
    "check": "turbo _typecheck _lint",
    "build:real-build": "turbo build:scss _typecheck build:vite",
    "build": "pnpm build:real-build && pnpm preview",
    "build:vite-raw": "vite build -- --no-minify",
    "build:vite-analyze": "vite build -- --no-minify --analyze",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "codefix": "pnpm oxlint --no-error-on-unmatched-pattern . && pnpm eslint --fix . && pnpm oxfmt --write --no-error-on-unmatched-pattern ."
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@magicdawn/eslint-config": "^1.6.7",
    "@mgdn/bvid": "^0.4.0",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@trim21/gm-fetch": "^0.3.0",
    "ahooks": "^3.9.7",
    "antd": "^6.4.4",
    "axios": "^1.18.0",
    "better-result": "^2.9.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "emittery": "^2.0.0",
    "es-toolkit": "^1.47.1",
    "fast-sort-lens": "^1.0.2",
    "framer-motion": "^12.40.0",
    "localforage": "^1.10.0",
    "ms": "^2.1.3",
    "obug": "^2.1.3",
    "p-memoize": "^8.0.0",
    "p-retry": "^8.0.0",
    "pinyin-match": "^1.2.10",
    "promise.map": "^1.2.0",
    "purple-colors": "^0.0.1",
    "quick-lru": "^7.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-intersection-observer": "^10.0.3",
    "react-virtuoso": "^4.18.7",
    "ring-buffer-ts": "^1.2.0",
    "sass-embedded": "^1.100.0",
    "spark-md5": "^3.0.2",
    "ua-parser-js": "^1.0.41",
    "unocss-merge": "^0.10.0",
    "valtio": "^2.3.2",
    "valtio-reactive": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-syntax-explicit-resource-management": "^7.29.7",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/prompt-cli": "^21.0.2",
    "@commitlint/types": "^21.0.1",
    "@emotion/babel-plugin": "^11.13.5",
    "@iconify/json": "^2.2.487",
    "@rolldown/plugin-babel": "^0.2.3",
    "@rolldown/plugin-emotion": "^0.1.4",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@tsjam/typed-scss-modules": "^10.2.0",
    "@types/babel__core": "^7.20.5",
    "@types/ms": "^2.1.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/spark-md5": "^3.0.5",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript/native-preview": "7.0.0-dev.20260617.2",
    "@unocss/eslint-plugin": "^66.7.2",
    "@unocss/preset-rem-to-px": "^66.7.2",
    "@unocss/preset-wind4": "^66.7.2",
    "@violentmonkey/types": "^0.3.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-oxlint": "^1.70.0",
    "husky": "^9.1.7",
    "knip": "^6.17.1",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "postcss-media-minmax": "^5.0.0",
    "sass": "^1.101.0",
    "turbo": "^2.9.18",
    "type-fest": "^5.7.0",
    "typed-query-selector": "^2.12.2",
    "typescript": "^6.0.3",
    "unocss": "^66.7.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.16",
    "vite-bundle-analyzer": "^1.3.8",
    "vite-plugin-inspect": "^11.4.1",
    "vite-plugin-monkey": "^8.0.6",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  },
  "lint-staged": {
    "*.{?(c|m)(j|t)s?(x),json,y?(a)ml}": [
      "oxlint --no-error-on-unmatched-pattern",
      "eslint --fix --no-warn-ignored",
      "oxfmt --write --no-error-on-unmatched-pattern"
    ],
    "!*.{?(c|m)(j|t)s?(x),json,y?(a)ml}": [
      "oxfmt --write --no-error-on-unmatched-pattern"
    ]
  }
}
