{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.oxc": "explicit"
  },
  // "eslint.codeActionsOnSave.rules": ["!no-debugger", "!no-warning-comments"],
  "eslint.lintTask.enable": true,
  "js/ts.preferences.organizeImports": {
    "typeOrder": "last"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsserver.experimental.enableProjectDiagnostics": true
}
